# engelsystem

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yaml
engelsystem-base/: build.gradle  gradle.properties
engelsystem-base/src/main/kotlin/com/squareup/moshi/recipes/: DefaultOnDataMismatchAdapter.kt
engelsystem-repositories/: build.gradle  gradle.properties
gradle/: deploy.gradle  gradle-versions.gradle
