import info.metadude.kotlin.library.engelsystem.GradlePlugins

apply from: "gradle/gradle-versions.gradle"

buildscript {

    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath GradlePlugins.bintray
        classpath GradlePlugins.dokka
        classpath GradlePlugins.kotlin
        classpath GradlePlugins.versions
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}
