kotlin.code.style=official
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
# Release information
versionName=10.0.0
versionDescription=SimpleEngelsystemRepository. Update kotlin, ksp, moshi, threetenbp.
versionVcsTag=v.10.0.0
# Artifact information
artifactId=engelsystem-base
groupId=info.metadude.kotlin.library.engelsystem
# Package information
packageName=engelsystem
packageDescription=A Kotlin library containing a parser and models for the Engelsystem.
packageWebsiteUrl=https://github.com/johnjohndoe/engelsystem
packageScmConnection=https://github.com/johnjohndoe/engelsystem.git
packageScmDeveloperConnection=scm:git:ssh://github.com/johnjohndoe/engelsystem.git
packageLicenseApacheName=The Apache License, Version 2.0
packageLicenseApacheUrl=https://github.com/johnjohndoe/engelsystem/LICENSE.txt
packageDeveloperId=johnjohndoe
packageDeveloperName=Tobias Preuss
packageDeveloperEmail=tobias.preuss@googlemail.com
# MavenCentral
mavenCentralPublicationName=MavenCentral
# Dummy properties so that anyone can compile the library
sonatypeRepo=""
sonatypeUserName=""
sonatypePassword=""
